<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikT-29-fI5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Project-->
        <scene sceneID="aJb-7w-jtR">
            <objects>
                <viewController title="Project" id="SxX-OQ-Jwb" customClass="ProjectViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaV-2f-xgk"/>
                        <viewControllerLayoutGuide type="bottom" id="rQw-6C-dRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fg-Jl-xj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smi-6h-95h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-2B-wFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1967"/>
        </scene>
        <!--Messages-->
        <scene sceneID="2aA-UO-9Yj">
            <objects>
                <viewController title="Messages" id="sk0-wP-vmQ" customClass="MessageViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3v0-pb-Qa1"/>
                        <viewControllerLayoutGuide type="bottom" id="XN0-bx-tNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayg-pB-2sF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHv-hu-8h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="2782"/>
        </scene>
        <!--Bids-->
        <scene sceneID="fuY-Tc-s8z">
            <objects>
                <tableViewController storyboardIdentifier="BidsTableViewController" title="Bids" id="8a3-b9-sJV" customClass="BidsTableViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RPQ-xh-g6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="company" textLabel="ya7-Fg-Whb" detailTextLabel="Evj-gQ-18m" style="IBUITableViewCellStyleSubtitle" id="jlK-hS-XnZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlK-hS-XnZ" id="au9-9h-5cJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ya7-Fg-Whb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evj-gQ-18m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8a3-b9-sJV" id="FaE-P8-hMv"/>
                            <outlet property="delegate" destination="8a3-b9-sJV" id="A7N-jE-psg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SxX-OQ-Jwb" kind="show" identifier="ProjectViewControllerSegue" id="pm6-0f-J9l"/>
                        <segue destination="6xC-D5-LhM" kind="show" identifier="ContractorViewControllerSegue" id="zsh-ze-i9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEk-Zc-Nxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="1967"/>
        </scene>
        <!--Home-->
        <scene sceneID="H4l-L2-Nhd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="KTb-q4-0Ok" customClass="HomeViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znc-tZ-TdF"/>
                        <viewControllerLayoutGuide type="bottom" id="GXU-g3-shi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH0-Lr-5hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-v4-R7c" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Z1-v4-R7c" firstAttribute="bottom" secondItem="GXU-g3-shi" secondAttribute="top" id="6Xs-g1-tqE"/>
                            <constraint firstItem="0Z1-v4-R7c" firstAttribute="top" secondItem="nH0-Lr-5hm" secondAttribute="top" id="JOa-hw-1CG"/>
                            <constraint firstAttribute="trailing" secondItem="0Z1-v4-R7c" secondAttribute="trailing" id="fZj-it-eKZ"/>
                            <constraint firstItem="0Z1-v4-R7c" firstAttribute="leading" secondItem="nH0-Lr-5hm" secondAttribute="leading" id="mum-R0-70C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DzY-RM-Sud"/>
                    <connections>
                        <outlet property="scrollView" destination="0Z1-v4-R7c" id="tBe-ma-uLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFh-yR-MJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="2HT-D4-qTd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="437-Cp-g4D" customClass="SignInViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajP-eH-DCn"/>
                        <viewControllerLayoutGuide type="bottom" id="KLN-S3-4sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCt-GF-GnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-AE-z4j" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qc-AE-z4j" firstAttribute="top" secondItem="uCt-GF-GnQ" secondAttribute="top" id="AWU-Cy-Ow0"/>
                            <constraint firstItem="0Qc-AE-z4j" firstAttribute="leading" secondItem="uCt-GF-GnQ" secondAttribute="leading" id="Gif-p1-vSU"/>
                            <constraint firstAttribute="trailing" secondItem="0Qc-AE-z4j" secondAttribute="trailing" id="XEa-LP-bDl"/>
                            <constraint firstItem="0Qc-AE-z4j" firstAttribute="bottom" secondItem="KLN-S3-4sV" secondAttribute="top" id="emK-Yh-gbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0Qc-AE-z4j" id="UMW-qE-DL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TT-li-6DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="0.0"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YhH-Ok-uOE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="ZbW-lX-rVg" customClass="SignUpViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2y-F7-ClI"/>
                        <viewControllerLayoutGuide type="bottom" id="dlo-7W-deN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sML-vX-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-Zl-rhs" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jFd-Zl-rhs" secondAttribute="trailing" id="LZW-GU-D2i"/>
                            <constraint firstItem="jFd-Zl-rhs" firstAttribute="top" secondItem="sML-vX-G5r" secondAttribute="top" id="UyL-Ci-K1I"/>
                            <constraint firstItem="jFd-Zl-rhs" firstAttribute="leading" secondItem="sML-vX-G5r" secondAttribute="leading" id="dpB-wT-PDW"/>
                            <constraint firstItem="jFd-Zl-rhs" firstAttribute="bottom" secondItem="dlo-7W-deN" secondAttribute="top" id="xAg-3s-P6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jFd-Zl-rhs" id="N7j-zz-XJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdS-zJ-Eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="0.0"/>
        </scene>
        <!--Projects-->
        <scene sceneID="vvl-vQ-Dxu">
            <objects>
                <tableViewController title="Projects" id="ebN-jt-V5y" customClass="ProjectsTableViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VO4-Km-MOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="job" textLabel="i1U-pz-VZF" detailTextLabel="zsN-Cf-9Vj" style="IBUITableViewCellStyleSubtitle" id="yHx-KD-dTL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHx-KD-dTL" id="643-eX-fLu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1U-pz-VZF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsN-Cf-9Vj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebN-jt-V5y" id="RHR-jG-rQb"/>
                            <outlet property="delegate" destination="ebN-jt-V5y" id="ij5-bv-Zku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Tun-ar-LfP"/>
                    <connections>
                        <segue destination="8a3-b9-sJV" kind="show" identifier="BidsTableViewControllerSegue" id="qNJ-9h-870"/>
                        <segue destination="i2A-8M-aGf" kind="show" identifier="OptionsViewControllerSegue" id="O4j-Xt-tq7"/>
                        <segue destination="SxX-OQ-Jwb" kind="show" identifier="NewProjectViewControllerSegue" id="Cy8-v5-GBE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8h-h4-J0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="925"/>
        </scene>
        <!--Contractor-->
        <scene sceneID="gKx-WE-W0O">
            <objects>
                <viewController title="Contractor" id="6xC-D5-LhM" customClass="ContractorViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Px0-GE-vOA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhe-Sv-qjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1I-X1-wVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-Ls-xj4" customClass="MGScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6I-Ls-xj4" firstAttribute="leading" secondItem="s1I-X1-wVJ" secondAttribute="leading" id="8LG-xm-hqH"/>
                            <constraint firstItem="h6I-Ls-xj4" firstAttribute="top" secondItem="s1I-X1-wVJ" secondAttribute="top" id="ThA-En-3aK"/>
                            <constraint firstAttribute="trailing" secondItem="h6I-Ls-xj4" secondAttribute="trailing" id="YZw-0Q-QD9"/>
                            <constraint firstItem="h6I-Ls-xj4" firstAttribute="bottom" secondItem="Fhe-Sv-qjR" secondAttribute="top" id="pCz-c4-RzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="h6I-Ls-xj4" id="jXl-tk-QTa"/>
                        <segue destination="exu-OW-bdI" kind="show" identifier="ReviewViewControllerSegue" id="2pJ-Ow-466"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC4-GQ-rIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="2782"/>
        </scene>
        <!--Review-->
        <scene sceneID="aPO-hS-U4f">
            <objects>
                <viewController title="Review" id="exu-OW-bdI" customClass="ReviewViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0y-Ni-ssq"/>
                        <viewControllerLayoutGuide type="bottom" id="gs0-N6-yZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye6-BD-Flh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-X7-Hbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="3576"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="kbu-L7-LIj">
            <objects>
                <viewController title="Change Password" id="Z3m-Eu-K9S" customClass="ChangePasswordViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="199-NK-bdz"/>
                        <viewControllerLayoutGuide type="bottom" id="a7s-Ba-mlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13E-YC-Su9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww6-7B-dlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1955"/>
        </scene>
        <!--Options-->
        <scene sceneID="kcb-HL-Tqu">
            <objects>
                <viewController title="Options" id="i2A-8M-aGf" customClass="OptionsViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e4-yp-bWB"/>
                        <viewControllerLayoutGuide type="bottom" id="duP-6y-Zw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6B-xd-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWt-h0-7fV"/>
                    <connections>
                        <segue destination="Z3m-Eu-K9S" kind="show" identifier="ChangePasswordViewControllerSegue" id="qiJ-87-UZd"/>
                        <segue destination="RDM-Tg-5vC" kind="show" identifier="EditProfileViewControllerSegue" id="TVE-D3-uW7"/>
                        <segue destination="fFT-6V-PMP" kind="show" identifier="WebViewControllerSegue1" id="8j0-g0-QWB"/>
                        <segue destination="ecF-SH-N9n" kind="show" identifier="AddressesTableViewControllerSegue" id="dso-eh-jvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-MS-h58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="925"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="HYF-Xc-Q5h">
            <objects>
                <tableViewController title="Addresses" id="ecF-SH-N9n" customClass="AddressesTableViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8L-b4-6lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="address" textLabel="crD-CC-A9l" detailTextLabel="T5u-8U-i4e" style="IBUITableViewCellStyleSubtitle" id="Bk2-q5-vl6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bk2-q5-vl6" id="yRu-07-SOh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crD-CC-A9l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5u-8U-i4e">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecF-SH-N9n" id="Isb-yR-dF7"/>
                            <outlet property="delegate" destination="ecF-SH-N9n" id="oWM-fC-yfl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="L1K-uZ-Vsg" kind="show" identifier="EditAddressViewControllerSegue" id="BfK-14-PyY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXL-T3-gHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1947"/>
        </scene>
        <!--Edit Address-->
        <scene sceneID="LvM-Cx-w2T">
            <objects>
                <viewController title="Edit Address" id="L1K-uZ-Vsg" customClass="EditAddressViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCk-QT-VNf"/>
                        <viewControllerLayoutGuide type="bottom" id="eTt-QR-EWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JT1-9c-O91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzr-Ll-cK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="2775"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kBd-SJ-0A7">
            <objects>
                <viewController id="fFT-6V-PMP" customClass="WebViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrD-ox-fmX"/>
                        <viewControllerLayoutGuide type="bottom" id="xdj-7h-SEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4io-Xs-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-lF-fvh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgL-lF-fvh" firstAttribute="leading" secondItem="4io-Xs-ekB" secondAttribute="leading" id="2gf-Km-UXd"/>
                            <constraint firstAttribute="bottom" secondItem="WgL-lF-fvh" secondAttribute="bottom" id="CtG-6Y-wvp"/>
                            <constraint firstItem="WgL-lF-fvh" firstAttribute="top" secondItem="4io-Xs-ekB" secondAttribute="top" id="TUJ-He-bac"/>
                            <constraint firstAttribute="trailing" secondItem="WgL-lF-fvh" secondAttribute="trailing" id="n2m-Or-YqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WgL-lF-fvh" id="ERu-cX-NZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-ri-EUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="925"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="b3W-nK-RJZ">
            <objects>
                <viewController title="Edit Profile" id="RDM-Tg-5vC" customClass="EditProfileViewController" customModule="Rapido" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSo-1a-pDB"/>
                        <viewControllerLayoutGuide type="bottom" id="XOs-MD-Tf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp2-ty-Rco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQZ-jI-Tc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qi-VB-3XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLV-fx-bfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikT-29-fI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8c-wR-qJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.41568627450000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebN-jt-V5y" kind="relationship" relationship="rootViewController" id="19B-aQ-X7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-i3-rDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pm6-0f-J9l"/>
    </inferredMetricsTieBreakers>
</document>
